//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by Apple_Lzzy27 on 16/11/2.
//  Copyright © 2016年 Apple_Lzzy27. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__
#import "UIView+Frame.h"
#import "UIBarButtonItem+HSYExtension.h"
#import "HSYTCommenCons.h"
#import "NSString+HSYFileSize.h"
/*** 日志 ***/
#ifdef DEBUG
#define LGLog(...) NSLog(__VA_ARGS__)
#else
#define LGLog(...)
#endif
#define LGLogFunc LGLog(@"%s", __func__);

/*** 颜色 ***/
#define ColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define Color(r, g, b) ColorA((r), (g), (b), 255)
#define RandomColor Color(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define rayColor(v) Color((v), (v), (v))
#define CommonBgColor rayColor(206)

#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#endif /* PrefixHeader_pch */
